# here we will storing all the api key and everthing that we need not to show others

#  MongoDB Atlas connection string
MONGO_URI=mongodb://127.0.0.1:27017/BLog;
# A secret key for creating JSON Web Tokens
JWT_SECRET=thisisasecretkeyforourblogproject